# alice-base

./: pom.xml
alice-gateway/: HELP.md  pom.xml
alice-gateway/src/main/java/com/alice/alicegateway/: AliceGatewayApplication.java
alice-gateway/src/test/java/com/alice/alicegateway/: AliceGatewayApplicationTests.java
alice-user/: pom.xml
alice-user/src/main/java/com/alice/aliceuser/: AliceUserApplication.java
alice-user/src/test/java/com/alice/aliceuser/: AliceUserApplicationTests.java
